<html>
    <head>
        <title>
            Coding workshops
        </title>
        <style>
            h1{
                text-align: center;
                color: blue;
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2{
                text-align: center;
            }
            <button{
                display:block;
                margin: auto;
                color: blueviolet;
            }
            a1{
                color: blue;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            a2{
                color: brown;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            a3{
                color: green;
                text-decoration: underline;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            </style>
            <h1>
                web development and Programming
            </h1>
            <h2>
                <strong>
                    coding workshop
                </strong>      
                <button>
                    Apply Now

                </button>
            </h2>
            <u1>
                <li><a1 href="Maseno University"text-colour="blue">Maseno University</a></a1></li>
                <li><a2 href="Maseno University Elearning Platforms">Maseno University Elearning Platforms</a2></li>
                <li><a3 href="Maseno University Platforms">Maseno University Platforms</a3></li></ul>
<hr/>
<p>
    More info
    <style>
        h6{
            text-align: center;
        }

    </style>
</p>
<img src="https://imgs.search.brave.com/oeJhkds1EY-WML9JgFbWSvvN1X3MxAlOxufvzo1MFZ8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA4LzE2Lzc0LzU5/LzM2MF9GXzgxNjc0/NTk3NV82N3FEUHZu/dW5DbG1lZ0JRR04z/YW82THh2VEtXRWk1/Zy5qcGc"alt= "woman coding"/>
</head>
    </html> 