<IDOCTYPE html>
    <head>
    <html>
        <title>
            Dummy Weather Data
        </title>
    <hr/>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            color: black;
            font-size: x-large;
        }
    </style>
    </head>
    <body>
        <h1>
            Dummy Weather Data
        </h1>
        <h2>
            Currently
            <style>
                h2{
                    text-align: center;
                    text-transform:capitalize;
                    text-orientation: upright;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: lighter;
                }
            </style>
        </h2>
        <h3>
            21 in Tokyo
            <style>
                h3{
                    text-align: center;
                    text-transform:capitalize;
                    text-orientation: upright;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: lighter;
                }
            </style>
        </h3>
        <h4>
            Tomorrow
            <style>
                h4{
                    text-align: center;
                    text-transform:capitalize;
                    text-orientation: upright;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: lighter;
                }
            </style>
        </h4>
        <h5>
            Saturday

            15/17
            </h4>
            <h5>
                Sunday

                25 /28
            </h5>
    </body>
    </html>