<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam App</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exam App</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>CIM 322</th>
        </tr>
        <tr>
            <td>Mary</td>
            <td>80</td>
        </tr>
        <tr>
            <td>John</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Average</td>
            <td>60</td>
        </tr>
    </table>
    <p>Thanks for using the <strong>Exam App</strong></p>
</body>
</html>