<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Documents</title>
        <style>
            body{
            background-color: rgba(102, 240, 22, 0.685);
        }
        li{
            color:rgb(15, 147, 235)
        }
        SCI{
            color: tomato;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background-color: rgb(247, 20, 209);
            max-width: max-content;
            border:5px solid rgb(red, green, blue)
            border: radius 15px;
        }
        table{
            border: 4px solid seagreen;
            caption-side: top;
            grid-auto-columns: max-content;
            
        }

        </style>
        
    </head>
    <body>
        <ul>
            <li class="SCI">
                SCHOOL OF COMPUTING AND INFORMATICS
                <style>
                    h1{
                    text-align: center;
                    text-transform: uppercase;
                    color: blueviolet;
                    text-decoration: underline;
                }

                </style>
            </li>
        </ul>
        <ol>
            <li>
                Department of Computer Science
            </li>
            <li>
                Department of Information Technology
            </li>
        </ol>
        <ul>
            <li class="SOE">
            SCHOOL OF EDUCATION
        </li> 
        </ul>
        <ol>
            <li>
                Department of Education Foundation and Management
            </li>
            <li>
                Department of Education Psychology
            </li>
            <li>
                Department of Early childhood Education
            </li>
            </ol>
            <ul>
                <li class="SASS">
                    SCHOOL OF ARTS AND SOCIAL SCIENCES
                </li>
            </ul>
            <ol>
                <li>
                    Department of History and Archeology
                </li>
                <li>
                    Department of Linguistics
                </li>
                <li>
                    Department of Communication and Media Technology
                </li>
            </ol>
            <ul>
                <li class="SOM">
                    SCHOOL OF MEDICINE
                </li>
            </ul>
            <ol>
                <li>
                    Department of Surgery
                </li>
                <li>
                    Department of Anatomy
                </li>
                <li>
                    Department of Pharmacology
                </li>
                <li>
                    Department of Medical Microbiology
                </li>
            </ol>
            <table>
                <caption>Maseno University Faculty</caption>
                <tr>
                    <td>
                        School of Computing and Informatics
                    </td>
                    <td>
                        School of Education 
                    </td>
                    <td>
                        School of Arts and social sciences
                    </td>
                    <td>
                        School of Medicine
                    </td>
                </tr>
                <tr>
                    <td>
                        Department of Computer Science  
                    </td>
                    <td>
                        Department of Education Foundation and Management 
                    </td>
                    <td>
                        Department of History and Archeology
                    </td>
                    <td>
                        Department of Surgery
                    </td>
                </tr>
                    <td>
                        Department of Information Technology  
                    </td>
                    <td>
                        Department of Education Psychology
                    </td>
                    <td>
                        Department of Linguistics
                    </td>
                    <td>
                        Department of Anatomy
                    </td>
                </tr>
                <tr>
                    <td>
                        Department of Information Communication Technology Management
                    </td>
                    <td>
                        Department of Early Childhood education 
                    </td>
                    <td>
                        Department of Communication and Media Technology
                    </td>
                    <td>
                        Department of Pharmacology
                    </td>
                </tr>
                <tr>
                    <td>
                        Department of Computer Technology
                    </td>
                    <td>
                        Department of Education Science 
                    </td>
                    <td>
                        Department of Theology and Philsophy
                    </td>
                    <td>
                        Department of Medical Microbiology
                    </td>
                </tr>
                <td>

                </td>
            </table>
    </body>
</html>