<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Weather Info </title>
        <style>
            body{
                font-family: arial,sans-serif;
                background-color: #f9f9f9;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                margin: 0;
            }
            h1{
                text-align: left;
            }
            p{
                text-align: left;
            }
            .container{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px gba(0,0,0,0,1);
                text-align: center;
                max-width: 400px;
                width: 100%;
            }
            .search-box{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            input[type="text"]{
                padding: 10px;
                width: 70%;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-right: 10px;
            }
            button{
                padding: 10px;
                background-color: #7d5dfc;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .weather-info{
                margin-top: 20px;
            }
            .weather-info h1{
                font-size: 36px;
                margin-bottom: 10px;
            }
            .weather-info .temp{
                font-size: 48px;
                font-weight: bold;
                display: flex;
                justify-content: right;
                align-items: right;
            }
            .weather-info.temp img{
                width: 40px;
                margin-left: 10px;
            }
            .weather-info.details{
                margin-top: 10px;
                font-size:14px;
                color: #777;
            }
            .weather-info.details span{
                color: #ff5a5f;
            
            }
            footer {
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;
  color: rgba(39, 33, 66, 0.4);
}
           
           </style>
    </head>
    <body>
        <div class="container"> 
            <div class="search-box">
            <input type="text"placeholder="Enter a city..">
            <button>Search</button>
    </div>
    <div class="weather-info">                           
    <h1>Paris</h1>                      
    <p>Tuesday 07:45,moderate rain
        Humidity:<span>87%</span>,Wind:<span>7.2km/h</span>          
    </p>
    <div class="temp">
        🌞24°C 
        </div>
        <div class="details">
           
        </div>
      <hr/>
      <footer>
        This project was coded by <a href="#">Paul Barasa</a>and is on <a href="#">GitHub</a> and <a href="#">hosted on Netify</a>
    </footer>
        </div>
    </body>

</html>
